project/graphql/definedterm_profile.graphql

type CreativeWork
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type DefinedTerm
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    url: Uriorcurie
    inDefinedTermSet: DefinedTermSet!
    termCode: String!
    sameAs: String
  }

type DefinedTermSet
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    sameAs: String
    url: Uriorcurie
    hasDefinedTerm: [DefinedTerm]
    name: String!
  }

type Intangible
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type Thing
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

