project/graphql/definedtermset_profile.graphql

type CreativeWork
  {
    id: Uriorcurie!
    alternateName: String
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type DefinedTerm
  {
    id: Uriorcurie!
    alternateName: String
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
    inDefinedTermSet: DefinedTermSet
    termCode: String
  }

type DefinedTermSet
  {
    id: Uriorcurie!
    alternateName: String
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
    hasDefinedTerm: DefinedTerm
  }

type Intangible
  {
    id: Uriorcurie!
    alternateName: String
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type Thing
  {
    id: Uriorcurie!
    alternateName: String
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

